<?php

return [
    'pay' => 'Paga',
    'no_action' => 'Nessuna azione',
    'confirm' => 'Conferma',
    'exit' => 'Esci',
    'show_only_inside' => 'Mostra solo auto ancora nel garage',
    'show_only_payed' => 'Mostra solo pagate ma non uscite',
    'show_all' => 'Mostra tutte',
    'go_back' => 'Torna indietro',
    'entries_title' => 'Auto',
    'price_tooltip' => 'Il prezzo è %. Clicca ancora per confermare il pagamento.',
    'id' => 'ID',
    'arrived_at' => 'Arrivato alle',
    'has_payed_q' => 'Ha pagato?',
    'has_gone_q' => 'È uscito?',
    'name' => 'Nome',
    'hourly_fare' => 'Tariffa oraria',
    'capacity' => 'Capacità',
    'parking_lots_title' => 'Garage',
    'entry_is_archived' => 'L\'auto è uscita con successo',
    'threshold_minutes' => 'Limite per uscita (in minuti)',
    'loading' => 'Sto caricando...',
    'ticketId' => 'Numero Biglietto',
    'ticketPlaceholder' => '(es: 432)',
    'details_for' => 'Dettagli per auto #%',
    'price' => 'Prezzo',
    'parking_lot' => 'Garage',
    'payed_at' => 'Pagato alle',
    'exited_at' => 'Uscito alle'
];
